/*调整全局字体大小*/
body,html{font-size:14px;}

/*左导航悬浮sidebar-menu-inner宽度调整为90px*/
.sidebar-popup.sidebar-menu-inner > div > ul > li.sidebar-item>ul{position:absolute;top:0px;left:10px;width:90px;z-index:99}
.sidebar-popup.sidebar-menu-inner ul{width:90px}
.sidebar-popup.sidebar-menu-inner ul li{width:90px}

/*隐藏左导航scrollbar*/
.sidebar-menu.flex-fill::-webkit-scrollbar{display:none}

/*搜索框搜索图标颜色【科技浅蓝】*/
#search button i{color:#38bdf8;font-size:18px}

/*顶部导航栏字体+图标颜色【深空黑底+科技白】*/
.big-header-banner .page-header{color:#e0f2fe;background:rgba(10, 18, 32, 0.85);box-shadow:0 0 15px rgba(56, 189, 248, 0.2);transition:color .3s,background-color .3s}
.big-header-banner:not(.header-bg) .page-header .navbar-nav>li>a,.big-header-banner:not(.header-bg) .navbar-menu a:not(.dropdown-item){color:#e0f2fe;}
/* hover 改为科技蓝 */
.big-header-banner:not(.header-bg) .page-header .navbar-nav>li>a:hover,.big-header-banner:not(.header-bg) .navbar-menu a:not(.dropdown-item):hover{color:#0ea5e9;}
.big-header-banner:not(.header-bg) .header-mini-btn path{stroke:#e0f2fe;}
.big-header-banner:not(.header-bg) .header-mini-btn label:hover path{stroke:#e0f2fe;}

/*搜索栏字体+背景【科技灰蓝】*/
.header-big #search-text{color:#94a3b8;}
.io-black-mode .header-big #search-text{color:#e0f2fe;}

/*搜索activate图标颜色【科技白】*/
.header-big .search-type input:checked+label:before{content:'';border-width:8px 8px 0px 8px;border-style:solid;border-color:#e0f2fe transparent transparent;position:absolute;left:50%;top:0;margin-left:-8px}

/*主页搜索搜索框(头+底部)字体颜色【荧光蓝+科技白】*/
.header-big:not(.no-bg) .s-type-list{color:#22d3ee}
.header-big:not(.no-bg) .text-muted,.header-big:not(.no-bg) .search-type .menu-item a,.header-big:not(.no-bg) .big-title .h1{color:#e0f2fe!important}

/*主页header-banner底部宽度*/
.post-top{padding-bottom:50px}

/*左导航二级导航标题左侧距离*/
.sidebar-menu-inner ul li ul li a{margin-left:30px;}

/*头部导航二级导航iconfont图标*/
.navbar-collapse ul li.menu-item-has-children:after{content:'\e612';}

/*搜索部分背景样式*/
.header-big.css-color{background-size:unset;background-position:unset;animation:unset;}

/*搜索热词样式调整【科技黑底+浅蓝文字】*/
.search-hot-text{
    position: absolute;
    z-index: 100;
    width: 100%;
    border-radius: 0 0 10px 10px;
    background: #0f172a; /* 深空黑 */
    box-shadow: 0px 4px 5px 0px rgba(14, 165, 233, 0.2); /* 科技蓝阴影 */
    overflow: hidden;
}
.search-hot-text ul{
    margin: 0;
    padding: 5px 0;
}
.search-hot-text ul li{
    line-height: 30px;
    font-size: 14px;
    padding: 0px 25px;
    color: #94a3b8; /* 科技浅灰 */
    cursor: pointer;
}
.io-black-mode .search-hot-text ul li{
    color: #e0f2fe; /* 科技白 */
}    
.search-hot-text ul li.current{
    background: #1e293b; /* 深灰蓝 */
    color: #0ea5e9; /* 科技主蓝 */
}
.search-hot-text ul li:hover{
    background: #1e293b; /* 深灰蓝 */
    color: #0ea5e9; /* 科技主蓝 */
    cursor: pointer;
}
.search-hot-text ul li span{
    display: inline-block;
    width: 20px;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    background: #1e293b; /* 深灰蓝 */
    margin-right: 10px;
    border-radius: 10px;
    color: #94a3b8; /* 科技浅灰 */
}

/* 页脚样式【科技蓝链接+hover荧光蓝】 */
footer.main-footer .footer-text {
    text-align: center;
}
footer.main-footer .footer-text a {
    color: #38bdf8; /* 科技蓝 */
}
footer.main-footer .footer-text a:hover {
    color: #22d3ee; /* 荧光蓝 */
}

/* About页面链接【科技蓝+hover浅蓝】 */
.panel .panel-body a {color: #38bdf8;}
.panel .panel-body a:hover {color: #94a3b8;}

/* 网格背景【AI科技黑+浅蓝网格】 */
.io-grey-mode .page-container .grid-bg {
    background-image: linear-gradient(rgba(56, 189, 248, 0.1) 1px, transparent 0), linear-gradient(90deg, rgba(56, 189, 248, 0.1) 1px, transparent 0); 
    background-size: 15px 15px;
    background-color:#0f172a; /* 深空黑 */
}

/* 导航 Logo 图标裁剪边角 */
.url-card .url-img > img {
    border-radius: 20%;
}
